snaggiest
Having sharp, angular, or jagged projections.

shorttail
No Definitions Found

adsorbates
A substance that is adsorbed.

isaconitine
No Definitions Found

voltairean
No Definitions Found

autosuggest
To produce, remove, or influence by autosuggestion; (reflexive) to subject (oneself) to autosuggestion.

narky
Bad-tempered or irritable.

pycnospore
A pycnidiospore; (occasionally also) a pycniospore.

subarboraceous
No Definitions Found

verdetto
No Definitions Found

pygmyship
No Definitions Found

proseneschal
No Definitions Found

nonprovocation
No Definitions Found

rundale
The system of land tenure by which an area of arable land or pastureland is divided into irregular strips, each of which is then allocated by lot to a tenant on a rotation system; =  runrig .

extraneous
Irrelevant or unrelated to the subject being dealt with.

twitteringly
No Definitions Found

outtraded
No Definitions Found

biscayen
No Definitions Found

unglory
No Definitions Found

pubal
No Definitions Found

grimm
Family name of brothers Jacob Ludwig Carl (1785–1863) and Wilhelm Carl (1786–1859), German philologists and folklorists. In 1852, they inaugurated a dictionary of German on historical principles, which was eventually completed by other scholars in 1960. They also compiled an anthology of German fairy tales, which appeared in three volumes between 1812 and 1822.

stockbow
No Definitions Found

gymnogenous
No Definitions Found

cunctative
No Definitions Found

depravities
Moral corruption; wickedness.

clairaudient
No Definitions Found

interphone
No Definitions Found

extracutaneous
No Definitions Found

patrin
A marker made of grass, leaves, a twig, etc., left purposely by a Gypsy to indicate the direction taken.

arctogaeal
No Definitions Found

hatred
Intense dislike or ill will.

reseaus
No Definitions Found

knublet
No Definitions Found

hydrophile
No Definitions Found

overinfluential
No Definitions Found

cowish
No Definitions Found

censusing
No Definitions Found

anc
African National Congress.

piping
Lengths of pipe, or a network of pipes, made of metal, plastic, or other materials.

germane
Relevant to a subject under consideration.

retrocedent
No Definitions Found

lampmen
No Definitions Found

orthogonally
No Definitions Found

gonadotropic
No Definitions Found

ouverte
No Definitions Found

bleachs
No Definitions Found

mabellona
No Definitions Found

lapwings
A large plover, typically having a black-and-white head and underparts and a loud call.

barytophyllite
No Definitions Found

miscomplacence
No Definitions Found

unadjourned
No Definitions Found

replyingly
As a reply; in reply.

salud
Expressing good wishes, especially before drinking.

belection
No Definitions Found

kinglier
Associated with or typical of a king; regal.

suspectible
No Definitions Found

countervailed
No Definitions Found

autotoxicity
No Definitions Found

metastasis
The development of secondary malignant growths at a distance from a primary site of cancer.

moliere
No Definitions Found

landlouper
No Definitions Found

mandalay
A port on the Irrawaddy River in central Burma (Myanmar); population 961,000 (est. 2007). Founded in 1857, it was the capital until 1885 of the Burmese kingdom. It is an important Buddhist religious center.

ecca
No Definitions Found

axumite
A native or inhabitant of the Ethiopian city of Aksum.

wondie
No Definitions Found

althaeas
No Definitions Found

waterwall
No Definitions Found

circularise
No Definitions Found

womby
Characteristic or suggestive of the womb, especially in being hollow or enveloping.

laborable
No Definitions Found

unchoking
No Definitions Found

cinchonized
No Definitions Found

shamefast
No Definitions Found

foreboded
(of a situation or occurrence) act as an advance warning of (something bad)

conceits
Excessive pride in oneself.

quegh
No Definitions Found

prenticeship
No Definitions Found

sterilely
No Definitions Found

parasitotropism
No Definitions Found

unrippable
No Definitions Found

overjaded
No Definitions Found

unsquirming
No Definitions Found

speakeasy
(during Prohibition) an illicit liquor store or nightclub.

peccancy
No Definitions Found

orbing
No Definitions Found

surmark
No Definitions Found

berberry
No Definitions Found

stannid
No Definitions Found

filmsets
Set (material to be printed) by projecting it on to photographic film from which the printing surface is prepared.

howbeit
Nevertheless; however.

mediterraneous
No Definitions Found

slogwood
No Definitions Found

besottedly
No Definitions Found

pointillistic
No Definitions Found

biographers
A person who writes an account of someone's life.

pippin
A red and yellow dessert apple.

nematocerous
=  nematoceran .

gradating
Pass or cause to pass by gradations from one shade of colour to another.

unconniving
No Definitions Found

bsh
No Definitions Found

unacknowledgment
No Definitions Found

bradyphagia
No Definitions Found

musquaspen
No Definitions Found

skycap
A porter at an airport.

biphenyls
An organic compound containing two phenyl groups bonded together, e.g. the PCBs.

zerumbet
The aromatic root of any of several plants of the genus Curcuma (family Zingiberaceae), especially C. zedoaria, used (formerly) as a medicinal agent and spice.

paramastoid
Of, relating to, or designating this process.

lityerses
No Definitions Found

odinic
Of or relating to Odin or Odinism.

steadies
Make or become steady.

filigraned
No Definitions Found

osmometry
No Definitions Found

terraneous
No Definitions Found

laccic
No Definitions Found

dittied
No Definitions Found

compressive
Characterized by or resulting from pressure or squeezing.

flee
Run away from a place or situation of danger.

ritardando
(especially as a direction) with a gradual decrease of speed.

screwstem
No Definitions Found

jurors
A member of a jury.

impoverishing
Make (a person or area) poor.

ungesturing
No Definitions Found

indecidua
No Definitions Found

cardigans
A knitted jumper fastening down the front.

atterminal
No Definitions Found

spantoon
No Definitions Found

yelled
Shout in a loud, sharp way.

nonprofessorially
No Definitions Found

utopism
Utopianism.

densen
No Definitions Found

talles
No Definitions Found

restating
State (something) again or differently, especially more clearly or convincingly.

nellie
A silly person.

subcrescentic
No Definitions Found

quadripulmonary
No Definitions Found

imperviousness
No Definitions Found

cottered
No Definitions Found

stelliferous
No Definitions Found

hoopoe
A salmon-pink Eurasian bird with a long down-curved bill, a large erectile crest, and black and white wings and tail.

crawlers
No Definitions Found

critiqued
Evaluate (a theory or practice) in a detailed and analytical way.

erasion
No Definitions Found

moattalite
No Definitions Found

freshwater
Of or found in fresh water; not of the sea.

birne
No Definitions Found

soutane
A type of cassock worn by Roman Catholic priests.

scareful
No Definitions Found

guativere
No Definitions Found

perches
(of a bird) alight or rest on something.

facially
No Definitions Found

cace
No Definitions Found

lancashire
A county of north-western England, on the Irish Sea; administrative centre, Preston.

imbecilities
No Definitions Found

unabashable
No Definitions Found

peccary
A gregarious piglike mammal that is found from the southwestern US to Paraguay.

toadship
No Definitions Found

forgetness
No Definitions Found

tetraplous
No Definitions Found

giaours
A non-Muslim, especially a Christian.

misunderstanding
A failure to understand something correctly.

furcation
No Definitions Found

hypertocicity
No Definitions Found

tithable
No Definitions Found

laterality
Dominance of one side of the brain in controlling particular activities or functions, or of one of a pair of organs such as the eyes or hands.

unincorporate
No Definitions Found

paranasal
Located beside the nose; specifically designating, relating to, or involving the sinuses situated beside the nose.

midwintry
No Definitions Found

microstylospore
No Definitions Found

mirled
No Definitions Found

haddie
No Definitions Found

stereospecifically
No Definitions Found

antipodagric
No Definitions Found

attalid
A member of a Hellenistic dynasty centered on the city of Pergamum in Asia Minor and named after Attalus I (reigned 241–197 BC), which flourished in the 3rd and 2nd centuries BC.

isothiocyanic
No Definitions Found

eudaimonism
No Definitions Found

adults
Behave in a way characteristic of a responsible adult, especially by accomplishing mundane but necessary tasks.

tabularise
No Definitions Found

denaries
No Definitions Found

noncoalescence
No Definitions Found

unapproachableness
No Definitions Found

gremio
No Definitions Found

peert
No Definitions Found

indusiated
No Definitions Found

frivols
Behave in a frivolous way.

mananas
No Definitions Found

lateralis
No Definitions Found

phallocrypsis
No Definitions Found

perispore
In early use: †a structure enclosing a group of spores, especially in an alga; a sporangium (obsolete). Later: the outermost layer of the spore wall, or layer outside the spore wall, especially in ferns and mosses.

pyogenesis
The formation of pus; suppuration.

ghi
Clarified butter made from the milk of a buffalo or cow, used in South Asian cooking.

holosomata
No Definitions Found

equaled
Be the same as in number or amount.

lactonization
No Definitions Found

essenism
No Definitions Found

aborsive
No Definitions Found

miskal
No Definitions Found

agamically
In an agamic manner; asexually.

lived
Remain alive.

periamygdalitis
No Definitions Found

becroak
No Definitions Found

similitude
The quality or state of being similar to something.

veneros
No Definitions Found

pneumograph
Any of various types of instrument used to record respiratory muscle or air movements.

disputeful
No Definitions Found

lovemate
No Definitions Found

tarnished
Lose or cause to lose lustre, especially as a result of exposure to air or moisture.

foreyard
The lowest yard on a sailing ship's foremast.

albuminoid
No Definitions Found

sucury
No Definitions Found

hardener
No Definitions Found

monoprogrammed
No Definitions Found

areae
No Definitions Found

mudde
No Definitions Found

culottic
No Definitions Found

fashioner
No Definitions Found

spoonbill
A tall mainly white or pinkish wading bird related to ibises, having a long bill with a very broad flat tip.

guhayna
No Definitions Found

throbbed
Beat or sound with a strong, regular rhythm; pulsate steadily.

pathologies
No Definitions Found

aggregateness
The quality of being aggregate; collectiveness, compositeness.

mastications
No Definitions Found

meaninglessly
No Definitions Found

cataleptoid
No Definitions Found

trouveurs
No Definitions Found

lotus
Any of a number of large water lilies.

enchelycephali
No Definitions Found

contrude
No Definitions Found

gaming
The action or practice of playing gambling games.

dominator
No Definitions Found

scrupler
No Definitions Found

idealizations
The action of regarding or representing something as perfect or better than in reality.

angiocarpian
No Definitions Found

disgraceful
Shockingly unacceptable.

preelects
No Definitions Found

acolyctine
No Definitions Found

cymene
No Definitions Found

hootches
No Definitions Found

predusk
No Definitions Found

merchandising
The activity of promoting the sale of goods, especially by their presentation in retail outlets.

proelectrification
No Definitions Found

octapla
A text consisting of eight versions in parallel columns, especially of the Old or New Testament.

bootes
No Definitions Found

curtly
No Definitions Found

schuhe
No Definitions Found

sarcasms
The use of irony to mock or convey contempt.

discure
No Definitions Found

unpaving
No Definitions Found

incharitable
No Definitions Found

polycitral
No Definitions Found

mastic
An aromatic gum or resin that exudes from the bark of a Mediterranean tree, used in making varnish and chewing gum and as a flavoring.

tenebrificate
No Definitions Found

klavern
No Definitions Found

nonconjugal
No Definitions Found

peasantize
To give the characteristics of a peasant economy to (an economy or social system); to make a peasant of (a person).

besoin
No Definitions Found

dualin
No Definitions Found

underventilate
No Definitions Found

nonreputably
No Definitions Found

impermeated
No Definitions Found

hubristic
Excessively proud or self-confident.

coccygean
No Definitions Found

concernedly
No Definitions Found

relightable
No Definitions Found

roselet
A small rose; a figure or representation of this, †esp. in heraldry (obsolete).

flawless
Without any blemishes or imperfections; perfect.

homebodies
A person who likes to stay at home, especially one who is perceived as unadventurous.

senal
No Definitions Found

eteoclus
No Definitions Found

suburbanities
No Definitions Found

protozoa
A phylum or group of phyla that comprises the single-celled microscopic animals, which include amoebas, flagellates, ciliates, sporozoans, and many other forms. They are now usually treated as a number of phyla belonging to the kingdom Protista.

humorism
The theory that health, disease, and temperament are determined by the four humours of the body, or by bodily fluids generally; =  humoralism .

vulpine
Relating to a fox or foxes.

paramorphic
Of, relating to, or characterized by paramorphism; of the nature of a paramorph.

mediatorialism
No Definitions Found

synopsize
Give a brief summary or general survey of (something)

niceties
A fine or subtle detail or distinction.

tooroo
No Definitions Found

nasitis
No Definitions Found

slowhearted
No Definitions Found

oughted
No Definitions Found

ladle
Serve (soup, stew, or sauce) with a ladle.

organisability
No Definitions Found

fairish
No Definitions Found

megadontia
Enlargement of the teeth, or of one or more teeth, either (Medicine and Dentistry) as an individual abnormality, or (Physical Anthropology) as a characteristic of a particular hominid or human type.

dispersion
No Definitions Found

lakey
No Definitions Found

fascintatingly
No Definitions Found

squashy
Easily crushed or squeezed into a different shape; having a soft consistency.

mograbi
No Definitions Found

curlicues
No Definitions Found

moronisms
No Definitions Found

carcinoid
A tumor of a type occurring in the glands of the intestine (especially the appendix) or in the bronchi, and abnormally secreting hormones.

baitfish
No Definitions Found

locoisms
No Definitions Found

calander
No Definitions Found

envelope
A flat paper container with a sealable flap, used to enclose a letter or document.

restrip
No Definitions Found

lipase
A pancreatic enzyme that catalyzes the breakdown of fats to fatty acids and glycerol or other alcohols.

sonrai
No Definitions Found

overseership
The office or position of overseer.

scoleciasis
No Definitions Found

assertible
No Definitions Found

hydromys
No Definitions Found

untemptably
No Definitions Found

cibolan
No Definitions Found

thaness
No Definitions Found

dissentience
No Definitions Found

exhibiter
No Definitions Found

flacket
No Definitions Found

sad
Feeling or showing sorrow; unhappy.

gastrostege
No Definitions Found

mogographia
No Definitions Found

aquaduct
No Definitions Found

scruf
No Definitions Found

historiographer
No Definitions Found

retailing
Being sold by retail or at a retail price.

ultraenthusiasm
No Definitions Found

wimpler
No Definitions Found

acedy
Accidie.

preevident
No Definitions Found

unplaced
Not having or assigned to a specific place.

sylene
No Definitions Found

martin
A swift-flying insectivorous songbird of the swallow family, typically having a less strongly forked tail than a swallow.

playerdom
No Definitions Found

trichomonadidae
No Definitions Found

brigantine
No Definitions Found

whangdoodle
An imaginary creature.

gyrencephalic
No Definitions Found

tropaeolaceae
No Definitions Found

summand
A quantity to be added to another.

attitudinal
Relating to attitudes.

exiguous
Very small in size or amount.

jinker
Convey in a jinker.

thamus
No Definitions Found

preseal
No Definitions Found

coenobiod
No Definitions Found

thrombocytopenic
Characterized or caused by thrombocytopenia; affected with thrombocytopenia.

hyperangelic
No Definitions Found

proofs
Make (fabric) waterproof.

faddisms
No Definitions Found

eradiated
No Definitions Found

intercessor
A person who intervenes on behalf of another, especially by prayer.

pseudoclassicality
No Definitions Found

nephrostome
The opening, typically funnel-shaped and ciliated, between the coelom and a nephridium or nephric tubule.

faggot
A gay man.

adonean
Of or belonging to the mythical figure Adonis; resembling or characteristic of Adonis.

rubaboos
No Definitions Found

polydipsic
No Definitions Found

clansmen
A male member of a clan.

ostracization
The fact or state of being ostracized; banishment from a society or group; ostracism.

ungenteel
No Definitions Found

acculturating
No Definitions Found

transferrers
No Definitions Found

chemicoengineering
No Definitions Found

volition
The faculty or power of using one's will.

londres
No Definitions Found

alcantarines
No Definitions Found

incroyable
No Definitions Found

falsehoods
No Definitions Found

predisclosure
No Definitions Found

tidife
No Definitions Found

proprietresses
A female proprietor.

bebouldered
No Definitions Found

nonrateably
No Definitions Found

dismounts
Get off a horse, bicycle, or anything that one is riding.

philodespot
No Definitions Found

nesslerize
To treat (a solution or sample) with Nessler's reagent. Also: to measure the concentration of (ammonia) by means of the Nessler test.

respirometric
Utilizing a respirometer; of or relating to respirometry.

unlatching
Unfasten the latch of (a door or gate)

outlie
To outdo in lying.

taxites
No Definitions Found

unassenting
No Definitions Found

ornithocopros
No Definitions Found

alethiology
The study of truth; that part of logic or philosophy which deals with the nature of truth.

remising
Make a second thrust after the first has failed.

quayages
No Definitions Found

transmitter
A set of equipment used to generate and transmit electromagnetic waves carrying messages or signals, especially those of radio or television.

subrings
No Definitions Found

puritanism
The beliefs or principles of a group of English Protestants of the late 16th and 17th centuries who regarded the Reformation of the Church under Elizabeth I as incomplete and sought to simplify and regulate forms of worship.Censorious moral beliefs, especially about self-indulgence and sex.

macrognathic
No Definitions Found

cleopatra
A European butterfly related to the brimstone, with wings that vary from pale cream to orange-yellow.

hotkey
No Definitions Found

peakedness
The quality or condition of having or terminating in a peak or point.

periphrastical
Periphrastic.

amandine
No Definitions Found

guillotining
Execute (someone) by guillotine.

planimetric
No Definitions Found

limnorchis
No Definitions Found

osteome
No Definitions Found

dosimetry
No Definitions Found

various
More than one; several.

hypnoanalysis
No Definitions Found

railroadish
No Definitions Found

frigiferous
No Definitions Found

dollyman
No Definitions Found

kenneled
Put (a dog) in a kennel or kennels.

strobiliform
No Definitions Found

batidaceous
No Definitions Found

presentational
Relating to the way in which something is presented to an audience.

geology
The science that deals with the earth's physical structure and substance, its history, and the processes that act on it.

bookmobiles
No Definitions Found

octameter
A line of verse consisting of eight metrical feet.

lamaistic
No Definitions Found

professionalist
A person who follows an occupation as a profession; a professional, or an advocate of professionalism.

regulationist
A person who advocates or is concerned with regulation.

detraction
No Definitions Found

suborganically
No Definitions Found

pennatisected
No Definitions Found

protoxids
No Definitions Found

overmortgaged
No Definitions Found

cornetist
No Definitions Found

mollification
No Definitions Found

unignominious
No Definitions Found

parahippus
No Definitions Found

holoptychiid
No Definitions Found

swillpot
No Definitions Found

coconspirator
A person who is engaged in a conspiracy with another or others.

reprehends
Reprimand.

crawdads
A freshwater crayfish.

berggylt
No Definitions Found

unionidae
No Definitions Found

miscoined
No Definitions Found

abbreviatable
No Definitions Found

milligal
No Definitions Found

lumbered
Move in a slow, heavy, awkward way.

ladened
No Definitions Found

persiflage
Light and slightly contemptuous mockery or banter.

untressed
No Definitions Found

mobster
A member of a group of violent criminals; a gangster.

uppercut
Hit with an uppercut.

myriologue
No Definitions Found

plumbagine
No Definitions Found

besoothement
No Definitions Found

psychosomatics
With singular agreement. The branch of science concerned with the relationship between the mind and the body.

cytoglobin
No Definitions Found

nephelinite
A fine-grained basaltic rock containing nepheline in place of plagioclase feldspar.

mrs
The title used before a surname or full name to address or refer to a married woman without a higher or honorific or professional title.

voluntaryist
No Definitions Found

gettings
No Definitions Found

libretti
The text of an opera or other long vocal work.

floridans
No Definitions Found

washcloth
A cloth for washing one's face and body, typically made of terry cloth or other absorbent material.

holards
No Definitions Found

nondrying
No Definitions Found

uncannily
In a strange or mysterious way, especially one that is unsettling.

pretempt
No Definitions Found

streeking
No Definitions Found

shunters
A small locomotive used for shunting.

periappendicitis
No Definitions Found

slummiest
(in Liverpool) loose change; coins.

sotho
A member of a group of peoples living chiefly in Botswana, Lesotho, and northern South Africa.

zoographic
Of or relating to the depiction or representation of animals or living creatures in general; (sometimes more generally) pictorial; representative. Compare  zoography .

undergirds
Secure or fasten from the underside, especially by a rope or chain passed underneath.

offences
A breach of a law or rule; an illegal act.

undubiousness
No Definitions Found

gulancha
No Definitions Found

nonremuneration
No Definitions Found

perturbancy
No Definitions Found

stereotypers
No Definitions Found

provost
A senior administrative officer in certain colleges and universities.

byproduct
An incidental or secondary product made in the manufacture or synthesis of something else.

harttite
No Definitions Found

orgiac
Of, relating, to or characteristic of an orgy or orgies.

angustiseptate
No Definitions Found

collegiation
No Definitions Found

facular
No Definitions Found

undock
Separate (a spacecraft) from another in space.

salaciously
No Definitions Found

chaunt
No Definitions Found

schematonics
No Definitions Found

neuronic
No Definitions Found

retroject
Project backward.

cahoots
No Definitions Found

opaleye
A deep-bodied percoid fish, Girella nigricans (family Kyphosidae), having a green back and iridescent blue eyes and native to the coastal waters of southern California.

glady
No Definitions Found

phyllosilicate
Any of the large subclass of silicate minerals characterized by SiO₄ tetrahedra linked in sheets of indefinite extent in which the ratio of silicon and aluminium to oxygen is 2:5, important members of which include mica, serpentine, talc, chlorite, and the clay minerals.

cypraeid
No Definitions Found

playboy
A wealthy man who spends his time enjoying himself, especially one who behaves irresponsibly or has many casual sexual relationships.

jisms
variant spelling of jizz

hurr
No Definitions Found

snickeringly
No Definitions Found

baris
No Definitions Found

destour
No Definitions Found

unitooth
No Definitions Found

flatnesses
No Definitions Found

rework
Make changes to the original version of (something)

valguses
No Definitions Found

coccus
Any spherical or roughly spherical bacterium.

conjure
Call upon (a spirit or ghost) to appear, by means of a magic ritual.

anybodyd
No Definitions Found

silladar
No Definitions Found

antisemitic
No Definitions Found

nonofficial
Not sanctioned or controlled by an authority.

insea
No Definitions Found

despoiler
No Definitions Found

formy
No Definitions Found

anally
No Definitions Found

picky
Fastidious, especially excessively so.

restricting
Put a limit on; keep under control.

woodsman
A person living or working in the woods, especially a forester, hunter, or woodcutter.

monologies
No Definitions Found

reserved
Slow to reveal emotion or opinions.

rigidified
Make or become rigid or inflexible.

jewellike
No Definitions Found

wedgeable
No Definitions Found

seriosity
The quality or state of being serious, now especially in a pompous or affected way; (excessive) seriousness.

hyposyllogistic
No Definitions Found

backdrop
No Definitions Found

pima
A member of either of two North American peoples, the (Upper) Pima living chiefly along the Gila and Salt rivers of southern Arizona, and the Lower Pima of central Sonora.

iodin
No Definitions Found

lucumony
No Definitions Found

multihead
No Definitions Found

ocreate
Having the stipules united by cohesion into an ocrea or sheath surrounding the stem.

ruggedest
No Definitions Found

twicet
No Definitions Found

atmometer
No Definitions Found

witholden
No Definitions Found

trigone
A triangular region or tissue, particularly the area at the base of the urinary bladder, between the openings of the ureters and urethra.

heliopore
No Definitions Found

cataphracta
No Definitions Found

nonresidents
A person not living in a particular place.

popery
The doctrines, practices, and ceremonies associated with the Pope or the papal system; Roman Catholicism.

didynamian
No Definitions Found

nonrustic
No Definitions Found

theoretics
No Definitions Found

unaccessory
No Definitions Found

paunch
A large or protruding abdomen or stomach.

uncoincidently
No Definitions Found

heterozygotes
An individual having two different alleles of a particular gene or genes, and so giving rise to varying offspring.

sympathizer
A person who agrees with or supports a sentiment or opinion.

geostationary
(of an artificial satellite of the earth) moving in a geosynchronous orbit in the plane of the equator, so that it remains stationary in relation to a fixed point on the surface. This orbit is achieved at an altitude of 22,300 miles (35,900 km) above the earth. It is used by communication and meteorological satellites.

croc
A crocodile.

elaeodochon
No Definitions Found

spookery
No Definitions Found

gambrel
A roof with two sides, each of which has a shallower slope above a steeper one.

unmaimed
Not maimed; uninjured, unharmed.

trachycarpous
No Definitions Found

elided
No Definitions Found

bilander
No Definitions Found

ennobler
No Definitions Found

radiocarpal
No Definitions Found

archostenosis
No Definitions Found

loupcervier
No Definitions Found

mismoving
No Definitions Found

forecatching
No Definitions Found

deplorableness
No Definitions Found

blellum
No Definitions Found

immonastered
No Definitions Found

lati
The basic monetary unit of Latvia, equal to 100 santims (replaced by the euro in 2014).

cosmopolis
A city inhabited by people from many different countries.

houss
No Definitions Found

coulombs
The SI unit of electric charge, equal to the quantity of electricity conveyed in one second by a current of one ampere.

flics
A data file containing computer animations.

unsulkily
No Definitions Found

counterpoint
No Definitions Found

kos
Kick-off.

unilamellar
No Definitions Found

deflagrates
Burn or cause to burn away with a sudden flame and rapid, sharp combustion.

curlycue
No Definitions Found

unpiercing
Not piercing.

unappeasable
Not able to be pacified, placated, or satisfied.

limonitization
No Definitions Found

scraiched
No Definitions Found

jacobitically
No Definitions Found

unscienced
No Definitions Found

aerophagy
The swallowing of air.

soiree
An evening party or gathering, typically in a private house, for conversation or music.

pulverising
Reduce to fine particles.

balled
Squeeze or form (something) into a rounded shape.

kangayam
No Definitions Found

oaritis
No Definitions Found

arthrostomy
No Definitions Found

ephydridae
No Definitions Found

kory
No Definitions Found

perioplic
No Definitions Found

quislingism
The practice or political doctrine of collaboration with an occupying enemy force.

pratal
In H. C. Watson's terminology: of or relating to a plant that grows in meadows or lush grassland.

cannibalism
The practice of eating the flesh of one's own species.

fabulous
Extraordinary, especially extraordinarily large.

plumbog
No Definitions Found

nonenumerated
No Definitions Found

cybernating
No Definitions Found

pediococcocci
No Definitions Found

misplanted
No Definitions Found

handwork
Work done with the hands.

secularizers
No Definitions Found

vetoing
Exercise a veto against (a decision or proposal)

alveary
A repository, especially of knowledge or information. Originally as the name of a dictionary encompassing several languages.

rheniums
No Definitions Found

electroanesthesia
No Definitions Found

divest
Deprive (someone) of power, rights, or possessions.

unwitty
No Definitions Found

pseudophilanthropical
No Definitions Found

redisinfect
No Definitions Found

refashioning
Fashion (something) again or differently.

saltmaker
No Definitions Found

konde
No Definitions Found

samarium
The chemical element of atomic number 62, a hard silvery-white metal of the lanthanide series.

exotic
An exotic plant or animal.

frustrates
Prevent (a plan or attempted action) from progressing, succeeding, or being fulfilled.

jaob
No Definitions Found

protocneme
In zoantharian coelenterates, especially sea anemones and stony corals: any of the primary mesenteries, which are usually arranged in six pairs.

taphephobia
No Definitions Found

antiscale
No Definitions Found

nonmucous
No Definitions Found

exorcista
No Definitions Found

enquire
Ask for information from someone.

proacquisition
No Definitions Found

frankhearted
No Definitions Found

foreinstruct
No Definitions Found

ancestry
One's family or ethnic descent.

stridhana
No Definitions Found

cotinga
A bird found in the forests of Central and South America, the male of which is frequently brilliantly colored.

freaks
Behave or cause to behave in a wild and irrational way, typically because of the effects of extreme emotion or drugs.

interferogram
A pattern formed by wave interference, especially one represented in a photograph or diagram.

reintegrates
Restore (elements regarded as disparate) to unity.

glabellum
No Definitions Found

dasystephana
No Definitions Found

dupper
No Definitions Found

proroguer
No Definitions Found

menarcheal
No Definitions Found

spire
A tapering conical or pyramidal structure on the top of a building, typically a church tower.

hexabromid
No Definitions Found

ungregarious
No Definitions Found

shadberry
No Definitions Found

inheritress
No Definitions Found

aquifer
A body of permeable rock which can contain or transmit groundwater.

cisgangetic
No Definitions Found

scientistic
No Definitions Found

seamark
A conspicuous object distinguishable at sea, serving to guide or warn sailors in navigation.

triangulotriangular
No Definitions Found

exaristate
No Definitions Found

appomatox
No Definitions Found

paradoxure
No Definitions Found

filthily
No Definitions Found

meth
The drug methamphetamine.

paedophilia
Sexual feelings directed towards children.

snarl
(of an animal such as a dog) make an aggressive growl with bared teeth.

pung
A sleigh or sledge with a box-like body, typically drawn by a single horse and used for carrying light loads.

striping
Mark with stripes.

ciconiid
No Definitions Found

spathic
No Definitions Found

dramming
No Definitions Found

prefulfill
No Definitions Found

vinculo
No Definitions Found

physiosophy
No Definitions Found

refrangibleness
No Definitions Found

tempeh
An Indonesian dish made by deep-frying fermented soybeans.

catostomus
No Definitions Found

bucksaw
No Definitions Found

stomapodiform
No Definitions Found

obstringe
No Definitions Found

behaviour
The way in which one acts or conducts oneself, especially towards others.

nonbeauties
No Definitions Found

piniform
Having the shape of a pine cone; especially in "piniform decussation" noun the superior pyramidal decussation, a roughly conical area of the anterior medulla oblongata between the olivary nuclei.

achlorhydric
Lacking hydrochloric acid; affected by or associated with achlorhydria.

topstone
No Definitions Found

schout
No Definitions Found

agnosticism
No Definitions Found

outrings
No Definitions Found

hassels
No Definitions Found

ejicient
No Definitions Found

heteromorphy
No Definitions Found

waylaidlessness
No Definitions Found

enrobes
Dress in a robe or vestment.

cloudful
No Definitions Found

ecdysiast
No Definitions Found

radiogram
another term for radiograph

craftsperson
No Definitions Found

clave
archaic past of cleave

proteopexic
No Definitions Found

opiniatreness
No Definitions Found

zarathustrianism
No Definitions Found

karsha
No Definitions Found

unfatalistically
No Definitions Found

anticyclolysis
No Definitions Found

dermographism
No Definitions Found

plebiscitary
No Definitions Found

misexpression
The process or result of altering a gene so as to change its associated character in a phenotype; the incorrect expression of a gene in a phenotype.

poetize
Write or speak in verse or in a poetic style.

malacca
Brown cane that is widely used for walking sticks and umbrella handles.

motorcade
A procession of motor vehicles, typically carrying and escorting a prominent person.

cinchonidine
No Definitions Found

anaspalin
No Definitions Found

perivasculitis
Inflammation of the perivascular sheath of a blood vessel.

abdiel
No Definitions Found

aneurysmatic
Of, relating to, or of the nature of an aneurysm; affected by an aneurysm.

cankerous
No Definitions Found

offendress
No Definitions Found

formational
No Definitions Found

vincas
No Definitions Found

macrauchenia
A genus of long-necked litopterns of the Pliocene and Pleistocene epochs. Also (now historical, also macrauchenia): an animal of this genus.

oxane
No Definitions Found

drilling
The action of making a hole in something by boring with a drill.

electroresection
No Definitions Found

solemnities
The state or quality of being serious and dignified.

abridgers
No Definitions Found

volsci
No Definitions Found

chirruper
No Definitions Found

masque
A form of amateur dramatic entertainment, popular among the nobility in 16th- and 17th-century England, which consisted of dancing and acting performed by masked players.

journeyings
No Definitions Found

purr
(of a cat) make a low continuous vibratory sound expressing contentment.

valorise
Give or ascribe value or validity to.

outsnatch
No Definitions Found

natalitial
No Definitions Found

rarer
(of an event, situation, or condition) not occurring very often.

asiden
No Definitions Found

fimbrilliferous
No Definitions Found

reapplaud
No Definitions Found

beseemingness
No Definitions Found

concurrencies
No Definitions Found

idumaean
No Definitions Found

vaingloriously
No Definitions Found

relet
Rent (a property) for a further period or to a new tenant.

suavities
The quality of being suave in manner.

offence
A breach of a law or rule; an illegal act.

unimportance
The state or fact of lacking in importance or significance.

centetidae
No Definitions Found

bressummer
No Definitions Found

legific
No Definitions Found

squareness
No Definitions Found

obviator
No Definitions Found

archeopteryx
No Definitions Found

marcos
No Definitions Found

demihorse
No Definitions Found

eyeless
No Definitions Found

nonrepudiable
No Definitions Found

popie
No Definitions Found

shamshir
No Definitions Found

priapitis
No Definitions Found

eutaenia
No Definitions Found

cladoniaceous
No Definitions Found

outshiner
No Definitions Found

becalms
Leave (a sailing ship) unable to move through lack of wind.

prevocational
Given or performed as preparation for vocational training.

fuliginous
Sooty; dusky.

impalsy
No Definitions Found

bacilary
No Definitions Found

finnmark
No Definitions Found

ureterectomies
No Definitions Found

armlessly
No Definitions Found

teknonymy
No Definitions Found

tornaria
No Definitions Found

canister
No Definitions Found

yawnfully
No Definitions Found

hydropathic
No Definitions Found

commemorate
Recall and show respect for (someone or something)

microcrystalline
(of a material) formed of microscopic crystals.

prophecy
A prediction.

censerless
No Definitions Found

starers
No Definitions Found

woodprint
No Definitions Found

corbel
Support (a structure) on corbels.

omnivorism
No Definitions Found

dinitrophenylhydrazine
No Definitions Found

lygodium
No Definitions Found

tetradrachmon
No Definitions Found

recognitor
A member of a jury empanelled on an assize or inquest. Compare "recognition".

tritanoptic
No Definitions Found

smuttily
No Definitions Found

glossing
Apply a glossy substance to.

legbar
No Definitions Found

scarfs
A length or square of fabric worn around the neck or head.

ununderstood
No Definitions Found

antequalm
No Definitions Found

stylising
Depict or treat in a mannered and non-realistic style.

institutionalizing
Establish (something, typically a practice or activity) as a convention or norm in an organization or culture.

brulyie
A quarrel, a fray, a disturbance; turmoil.

educive
No Definitions Found

whippings
A thrashing or beating with a whip or similar implement.

anabaptize
No Definitions Found

hummocks
A hillock or knoll.

eternises
Make eternal; cause to live or last forever.

returner
A person who returns to a place, role, etc., especially after a prolonged absence.

unsmitten
No Definitions Found

pelvioscopy
No Definitions Found

controversial
Giving rise or likely to give rise to public disagreement.

yday
No Definitions Found

justest
Exactly.

jacobinism
No Definitions Found

psyche
The human soul, mind, or spirit.

circumfused
Pour (a liquid) so as to cause it to surround something.

arthrosporic
No Definitions Found

cantered
No Definitions Found

thanatographer
No Definitions Found

unparaphrased
No Definitions Found

copyrights
No Definitions Found

berme
No Definitions Found

inferiors
A person lower than another in rank, status, or ability.

eisteddfods
A competitive festival of music and poetry in Wales.

chimaeroidei
No Definitions Found

supernaturality
The quality or fact of being supernatural; supernatural character; supernaturalness.

scuttler
No Definitions Found

kerries
A county of the Republic of Ireland, on the south-western coast in the province of Munster; county town, Tralee.

demonopolize
Introduce competition into (a market or economy) by privatizing previously nationalized assets.

overpartiality
No Definitions Found

stebbins
No Definitions Found

pigsticker
A person who hunts wild boar with a spear, typically on horseback.

emphatic
An emphatic consonant.

nonsyndication
No Definitions Found

dinornithes
No Definitions Found

observantness
The quality of being observant, attentive, or quick to notice.

creeperless
No Definitions Found

prebarbarously
No Definitions Found

binderies
A workshop or factory in which books are bound.

adjurations
No Definitions Found

scramblingly
No Definitions Found

hypoalonemia
No Definitions Found

pentahalide
No Definitions Found

mosque
A Muslim place of worship.

pokingly
No Definitions Found

multicolored
Having many colors.

teaism
No Definitions Found

eyeshield
No Definitions Found

descendingly
No Definitions Found

reflooding
No Definitions Found

balanophorin
No Definitions Found

conilurus
No Definitions Found

taperwise
No Definitions Found

interglacial
An interglacial period.

quiniela
No Definitions Found

overtrace
To trace over; to cover or mark with tracery or tracings.

erithacus
No Definitions Found

jangling
Make or cause to make a ringing metallic sound, typically a discordant one.

unamalgamating
No Definitions Found

bitterhearted
No Definitions Found

tritone
An interval of three whole tones (an augmented fourth), as between C and F sharp.

antiparasitic
No Definitions Found

enseating
No Definitions Found

reddens
Make or become red.

lilburne
No Definitions Found

animator
No Definitions Found

pseudomoral
No Definitions Found

nonhuman
A creature that is not a human being.

snapdragons
A plant bearing spikes of brightly coloured two-lobed flowers which gape like a mouth when a bee lands on the curved lip.

uncope
No Definitions Found

dorsiparous
No Definitions Found

strifeproof
No Definitions Found

indican
A potassium salt present in urine, in which it occurs as a product of the metabolism of indole.

bilobed
Having or consisting of two lobes.

unhastiness
No Definitions Found

running
The action or movement of a runner.

tennist
No Definitions Found

retailed
Being sold by retail or at a retail price.

unintendedly
No Definitions Found

endogamic
No Definitions Found

gossiped
Engage in gossip.

pearlier
Pearly kings and queens.

prenares
No Definitions Found

batocrinidae
No Definitions Found

nonpurulent
No Definitions Found

dutch
The West Germanic language of the Netherlands.

onefold
Consisting of only one part or element.

catelectrotonus
No Definitions Found

beniseed
No Definitions Found

pasteurizes
Subject (milk, wine, or other products) to a process of partial sterilization, especially one involving heat treatment or irradiation, thus making the product safe for consumption and improving its keeping quality.

solving
Find an answer to, explanation for, or means of effectively dealing with (a problem or mystery)

recalculations
No Definitions Found

yamens
No Definitions Found

overemphasize
Place excessive emphasis on.

defeise
No Definitions Found

lookups
The action of systematic electronic information retrieval.

supramarine
Situated or occurring above the surface or level of the sea.

introjective
No Definitions Found

virous
No Definitions Found

slaum
No Definitions Found

extorts
Obtain (something) by force, threats, or other unfair means.

gravitater
No Definitions Found

chrominance
The colorimetric difference between a given color in a television picture and a standard color of equal luminance.

chroming
The practice of inhaling intoxicating fumes from chrome-based paint.

wuzzer
No Definitions Found

itineraria
No Definitions Found

fugacity
The quality of being fleeting or evanescent.

ignorer
No Definitions Found

bromamide
No Definitions Found

cutidure
No Definitions Found

overhugeness
No Definitions Found

subeffectively
No Definitions Found

reactivity
The state or power of being reactive or the degree to which a thing is reactive.

protostelic
Of or relating to a protostele; possessing a protostele.

benedick
No Definitions Found

dromedarian
No Definitions Found

burmite
No Definitions Found

chemotaxonomist
A specialist in chemotaxonomy.

ventromedian
No Definitions Found

misbilled
No Definitions Found

vacatable
No Definitions Found

antiremonstrant
No Definitions Found

crosses
Go or extend across or to the other side of (an area, stretch of water, etc.)

teenager
A person aged between 13 and 19 years.

ascill
No Definitions Found

responds
Say something in reply.

bloodcurdling
Causing or expressing terror or horror.

sphagnum
A plant of a genus that comprises the peat mosses.

colorman
No Definitions Found

rookus
Ruckus.

pleadingly
No Definitions Found

outwished
No Definitions Found

futile
Incapable of producing any useful result; pointless.

tume
No Definitions Found

galleys
A low, flat ship with one or more sails and up to three banks of oars, chiefly used for warfare or piracy and often manned by slaves or criminals.

habilimented
No Definitions Found

seditionist
No Definitions Found

inspirator
No Definitions Found

copelate
No Definitions Found

boxcars
An enclosed railway freight wagon, typically with sliding doors on the sides.

unsequentially
No Definitions Found

lysander
(died 395 BC) Spartan general. He defeated the Athenian navy in 405 and captured Athens in 404, bringing the Peloponnesian War to an end.

iodocresol
No Definitions Found

scrawk
No Definitions Found

folkways
The traditional behavior or way of life of a particular community or group of people.

yappers
No Definitions Found

nonbulbiferous
No Definitions Found

farthingale
A hooped petticoat or circular pad of fabric around the hips, formerly worn under women's skirts to extend and shape them.

dupedom
No Definitions Found

revolubly
No Definitions Found

rockeries
A heaped arrangement of rough stones with soil between them, planted with rock plants, especially alpines.

bichromic
No Definitions Found

brothering
The action of admitting a tradesman, apprentice, etc., into a brotherhood; a ceremony marking this; now historical.

gyroscopics
No Definitions Found

sunders
Split apart.

quiets
Make or become silent, calm, or still.

undrinkably
No Definitions Found

bicorporal
No Definitions Found

scillitine
No Definitions Found

katalytic
No Definitions Found

hippocrateaceous
No Definitions Found

sapotilha
No Definitions Found

wonderful
Inspiring delight, pleasure, or admiration; extremely good; marvelous.

pregustant
No Definitions Found

oraculous
Uttered or decreed by an oracle; = "oracular". rare after 17th century.

overtolerant
Not sufficiently strict or severe.

omnes
Everyone, all: used as a stage direction to indicate that the following words or lines should be spoken by all actors present, except (where applicable) those actors to whom they are replying or responding.

unsimilar
No Definitions Found

microsauria
No Definitions Found

leafbird
A tree-dwelling songbird of South and Southeast Asia with mainly green plumage and a black bill, the male typically having a black throat.

destalinization
No Definitions Found

shutters
Close the shutters of (a window or building)

resolvend
No Definitions Found

hennebique
No Definitions Found

decry
Publicly denounce.

buirdly
No Definitions Found

denounces
Publicly declare to be wrong or evil.

angiotonin
The peptide angiotensin II, which raises blood pressure.

uncrating
Remove (something) from a crate.

prepaging
No Definitions Found

nonmomentariness
No Definitions Found

bignoniaceae
No Definitions Found

atelectasis
Partial or complete collapse of the lung.

curiate
No Definitions Found

raquet
No Definitions Found

underestimated
Estimate (something) to be smaller or less important than it really is.

luces
No Definitions Found

overwave
No Definitions Found

corpulency
No Definitions Found

inheritance
A thing that is inherited.

thunderhead
A rounded, projecting head of a cumulus cloud, which portends a thunderstorm.

befuddler
No Definitions Found

orthotropically
No Definitions Found

misimproved
No Definitions Found

sapropels
No Definitions Found

dwindlement
No Definitions Found

kenema
No Definitions Found

incredited
No Definitions Found

redemptioner
A person who purchases membership of a society, guild, or company. Compare "redemption". In later use historical.

clinicopathologic
No Definitions Found

unanalogously
No Definitions Found

betokens
Be a sign of.

snock
No Definitions Found

uphand
No Definitions Found

nonpropriety
No Definitions Found

daimio
(in feudal Japan) one of the great lords who were vassals of the shogun.

zinkified
No Definitions Found

ooidal
Of a rock: consisting of or containing ooids.

petiolulate
Having a petiolule.

bromouracil
No Definitions Found

antidomestically
No Definitions Found

epitheliliums
No Definitions Found

pelorism
The formation of peloric flowers; peloria.

chairmanning
No Definitions Found

boyang
No Definitions Found

distributors
An agent who supplies goods to retailers.

nonceremonial
No Definitions Found

unrivaledly
No Definitions Found

flapperdom
No Definitions Found

corticole
No Definitions Found

productive
Producing or able to produce large amounts of goods, crops, or other commodities.

formfeed
No Definitions Found

cullays
No Definitions Found

blushing
Red in the face from shyness, embarrassment, or shame.

slambang
No Definitions Found

unquailingly
No Definitions Found

unfurbished
No Definitions Found

gecko
A nocturnal and often highly vocal lizard which has adhesive pads on the feet to assist in climbing on smooth surfaces. It is widespread in warm regions.

islamistic
Islamic; Muslim.

genuflection
No Definitions Found

aggrandized
No Definitions Found

praepositure
No Definitions Found

hyperin
No Definitions Found

tressful
No Definitions Found
